class Sessions::OmniauthController < ApplicationController
  skip_before_action :verify_authenticity_token
  skip_before_action :authenticate

  def create
    @user = User.where(email: user_params[:email]).first_or_create(user_params)
    @user.authorizations.find_or_create_by(omniauth_params)

    session = @user.sessions.create!
    cookies.signed.permanent[:session_token] = { value: session.id, httponly: true }

    redirect_to root_path, notice: "Signed in successfully"
  rescue
    redirect_to sign_in_path, alert: "Authentication failed"
  end

  def failure
    redirect_to sign_in_path, alert: params[:message]
  end

  private
    def omniauth_params
      { provider: omniauth.provider, uid: omniauth.uid }
    end

    def user_params
      { email: omniauth.info.email, password: SecureRandom::base58, verified: true }
    end

    def omniauth
      request.env["omniauth.auth"]
    end
end
